http://localhost:3000/dinosaurs

###

http://localhost:3000/dinosaurs/1

###

http://localhost:3000/dinosaurs/2

###

POST http://localhost:3000/dinosaurs
Content-Type: application/json

{
	"name": "Triceratops",
	"description" : "Triceratops (neboli „třírohá tvář“) byl rod obřího rohatého dinosaura, žijícího v období pozdní svrchní křídy na západě Severní Ameriky.",
	"period": "křída",
	"wikipediaAddress": "https://cs.wikipedia.org/wiki/Triceratops"
}

###

PUT http://localhost:3000/dinosaurs/1
Content-Type: application/json

{
	"name": "Tyrannosaurus",
	"description": "Tyrannosaurus („tyranský ještěr“ – odvozeno ze starořeckého τύραννος – tyrannos = vládce, resp. krutovládce; v případě druhu T. rex pak latinského rex = král) byl jeden z největších masožravých dinosaurů (teropodů) a zároveň jedním z největších suchozemských predátorů všech dob.",
	"period": "křída",
	"wikipediaAddress": "https://en.wikipedia.org/wiki/Tyrannosaurus"
}

###

DELETE http://localhost:3000/dinosaurs/6
